<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD130 | Home</title>
        <link href="portal.css" rel="stylesheet"> <!--links to css file-->
    </head>
    <body>
        <nav id="primary"> <!--id part is new-->
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
        <h1>Nathan Egbert</h1>
        <img width="500" src="photo.jpg" alt="Image of me">
        <p>Hello! My name is Nathan Egbert.</p> 
        <p class="background">  I am a freshman studying Graphic Design with a minor in Computer Programming.</p> <!--class parts are new-->
        <p>I enjoy drawing and playing some video games.</p>
        <p class="background">here's another line of text.</p>
    </body>
</html>